<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - Corporate Social Responsibility</title>
    <script src="scripts/jquery-1.6.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="scripts/jquery.reveal.js"></script>
  <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo"> <a href="index.html" target="_self">
      <img src="images/IBPIL-LOGO.png" alt="" width="125" height="135"/>
     </a>

     </div>
     <div class="navigation">
      <div class="search_nav">
       <ul class="nav">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search...">
          <input type="submit" value="">
         </form>
        </li>
       </ul>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="bod_icon_container">
      <div class="icons">
       <img src="images/icons/bod_icon.png" class="image" />
      </div>
      <div class="name"><a href="boardofdirectors.html">Board Of Directors</a>

      </div>
     </div>
     <div class="km_icon_container">
      <div class="icons">
       <img src="images/icons/km_icon.png" class="image" />
      </div>
      <div class="name"> <a href="keymilestones.html">Key Milestones</a>

      </div>
     </div>
     <div class="kp_icon_container">
      <div class="icons">
       <img src="images/icons/kp_icon.png" class="image" />
      </div>
      <div class="name"><a href="keypersonnel.html">Key Personnel</a>

      </div>
     </div>
     <div class="csr_icon_container">
      <div class="icons">
       <img src="images/icons/csr_icon.png" class="image" />
      </div>
      <div class="name name_visited"> <a href="csr.html">Csr</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
    <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/relieffund.png" alt="image" />
       	<h2>Relief Fund</h2>

       <p>In the year 2013, the company donated a sum of Rs. 50 lakhs to the Chief Minister’s Relief fund for cyclone and flood affected in Odisha.</p> <a class="article_five1_btn" href="#" data-reveal-id="myModal" data-animation="none">read more</a>
      </div>
   
     </div>
     
        <div id="myModal" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/relief_fund_image.png" alt="image"/>
         	<h2 style="font-size: 20px; ">Relief Fund</h2>

         <p>Our Company had supplied 2000 nos. of tarpaulin to flood affected people in year 2011. In the year 2013, the Company have donated a sum of Rs. 50 lakhs  to the Chief Minister’s Relief fund for cyclone and flood affected people of Odisha. Besides, the company has provided 1500 nos tarpaulins to the cyclone affected people.</p><a class="close-reveal-modal">x</a>

        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/itiimage.png" alt="image" />
       	<h2>Technical Education</h2>

       <p>IBEUL has executed MoU with Govt. of Odisha on dtd. 24.05.2010 for establishment of one ITI near our plant area.</p> <a class="article_five1_btn" href="#" data-reveal-id="myModal1" data-animation="none">read more</a>
      </div>
     </div>
      <div id="myModal1" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/iti_image.png" alt="image"/>
         	<h2 style="font-size: 20px; ">Technical Education</h2>

         <p>IBEUL has executed MoU with Govt. of Odisha on dtd. 24.05.2010 for establishment of one ITI near our plant area. For this venture, the company has taken a land of 3.20 acres at its own cost without waiting for Govt. land. We have supplemented the giant efforts of the Hon’ble CM in establishing ITI in the trades of Electrician, Fitter & Welder initially at Kumbharbandh in Lakhanpur Tahasil of Jharsuguda District for providing vocational training to the local youth free of cost. The classes have been started from Sept. 2012 with 56 students. The deprived youths of the locality are being given skilled training to enable them to work in Industries. The total expenditure for setting up of this Institution is about Rs. 3.25 crores.  Prior to opening of the ITI we have provided multi skilled training to 76 numbers of local unemployed youth through Tata Refractories Limited.
</p><a class="close-reveal-modal">x</a>

        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/school.png" alt="image" />
       	<h2>School Education</h2>

       <p>Education is the foundation of Nation. We are supporting the Government’s efforts in building infrastructure of schools.</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal2" data-animation="none">read more</a>

      </div>
     </div>
     <div id="myModal2" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/school_image.png" alt="image"/>
         	<h2 style="font-size: 20px; ">School Education</h2>

         <p>Education is the foundation of Nation. We are supporting the Government’s efforts in building infrastructure of schools. In our small way, we have provided furniture to different schools at the project area and adjoining villages. We have appointed 22 nos. of unemployed youth as teachers in these schools.</p><a class="close-reveal-modal">x</a>

        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/rrcolony.png" alt="image" />
       	<h2>R & R Colony</h2>

       <p>The Company has set up one R & R Colony for rehabilitation of 8 hutments by constructing quarters to accommodate 22 nos.</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal3" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal3" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/rrcolony_image.png" alt="image"/>
         	<h2 style="font-size: 20px; ">R & R Colony</h2>

         <p>The Company has set up one R & R Colony for rehabilitation of 8 hutments by constructing quarters to accommodate 22 nos. of displaced families at Mundapada village by following the guideline under R & R policy, 2006 of Govt. of Odisha with all modern amenities. Here we have taken the family criterion as 18 years and above in providing separate households.</p>
<a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/dispensary.png" alt="image" />
       	<h2>Dispensary</h2>

       <p>Health is wealth. Healthy people are the treasure of any Nation. They are the wealth generator, family makers and good worker.</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal4" data-animation="none">read more</a>

      </div>
     </div>
     <div id="myModal4" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/dispensary_image.png" alt="image"/>
         	<h2 style="font-size: 20px; ">Dispensary</h2>

         <p>Health is wealth. Healthy people are the treasure of any Nation. They are the wealth generator, family makers and good worker. Keeping this in view we have set up one dispensary at plant site. Two MBBS doctors along with supporting staff have been appointed in the dispensary. Free Ambulance service & free medicines are provided to the people around the project area. Company has been creating health awareness among the local people by organizing campaigns for treatment of dengue / blood donation camps very successfully.</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/ruralroads.png" alt="image" />
       	<h2>Rural Roads</h2>

       <p>Roads, bridge the gap between towns and villages. We have constructed one motorable black top road at a cost of Rs. 10 crores</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal5" data-animation="none">read more</a>

      </div>
     </div>
     <div id="myModal5" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/ruralroads_image.png" alt="image"/>
         	<h2 style="font-size: 20px; ">Rural Roads</h2>

         <p>Roads, bridge the gap between towns and villages. We have constructed one motorable black top road at a cost of Rs. 10 crores with annual maintenance of Rs. 10 Lakhs. This has provided communication facilities to people around the project area all throughout the year.</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/fa.png" alt="image" />
       	<h2>Financial Assistance</h2>

       <p>Monthly Pensions @ Rs. 200/- are being provided to Senior citizens of the project locality. Apart from this, the destitute</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal6" data-animation="none">read more</a>

      </div>
     </div>
     <div id="myModal6" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/fa_image.png" alt="image"/>
         	<h2 style="font-size: 20px;">Financial Assistance</h2>

         <p>Monthly Pensions @ Rs. 200/- are being provided to Senior citizens of the project locality. Apart from this, the destitute and handicapped persons of the locality are being provided maintenance allowance @ Rs. 1,000/- each per month.</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/employment.png" alt="image" />
       	<h2>Employment</h2>

       <p>The Company has earmarked employment of 90% of its work force to local people. As a result 216 persons are employed directly</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal7" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal7" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/employment_image.png" alt="image"/>
         	<h2 style="font-size: 20px;">Employment</h2>

         <p>The Company has earmarked employment of 90% of its work force to local people. As a result 216 persons are employed directly and 545 persons have been provided through contractors and different agencies. Besides, there are about 1500 persons are working as labourers from local people.</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/plantation.png" alt="image" />
       	<h2>Plantation</h2>

       <p>Ind-Barath has taken “Green Earth” campaign very seriously. “Protection of trees” are the very essence of our existence.</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal8" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal8" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/plantation_image.png" alt="image"/>
         	<h2 style="font-size: 20px;">Plantation</h2>

         <p>Monthly Pensions @ Rs. 200/- are being provided to Senior citizens of the project locality. Apart from this, the destitute and handicapped persons of the locality are being provided maintenance allowance @ Rs. 1,000/- each per month.</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/drinkingwater.png" alt="image" />
       	<h2>Drinking Water</h2>

       <p>Scarcity of water and non availability of quality water was a regular feature at Sahajbahal area. Local people used to go 
</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal9" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal9" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/drinkingwater_image.png" alt="image"/>
         	<h2 style="font-size: 20px;">Drinking Water</h2>

         <p>Scarcity of water and non availability of quality water was a regular feature at Sahajbahal area. Local people used to go without proper drinking water for six months in a year. Our company took some drastic steps to overcome this problem by providing drinking water to 18 peripheral villages at the plant site through tankers daily.</p><a class="close-reveal-modal">x</a>
        </div>
      <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/floodrelief.png" alt="image" />
       	<h2>Flood Relief</h2>

       <p>Our State is prone to natural calamities. Every year it is visited with floods and cyclones. Our Company had supplied 2000 nos.</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal10" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal10" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/floodrelief_image.png" alt="image"/>
         	<h2 style="font-size: 20px;">Flood Relief</h2>

         <p>Our State is prone to natural calamities. Every year it is visited with floods and cyclones. Our Company had supplied 2000 nos. of tarpaulin to flood affected people in 2011.</p><a class="close-reveal-modal">x</a>
        </div>
      <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/sports.png" alt="image" />
       	<h2>Sports</h2>

       <p>Sports helps in creating a healthy mind and healthy body. More over it creates a sportive spirit among youths. 
</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal11" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal11" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/sports_image.png" alt="image"/>
         	<h2 style="font-size: 20px;">Sports</h2>

         <p>Sports helps in creating a healthy mind and healthy body. More over it creates a sportive spirit among youths. Our Company has organized and contributed financial assistance under the banner of VSS club. Our Company has been participating in the “power cricket cup”.</p><a class="close-reveal-modal">x</a>
        </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>© 2012 <span class="company">Company</span>. All Rights Reserved. <a class="privacy_policy">Privacy Policy.</a>

     </p>
    </div>
    <div class="breadcrumbs">
      <p class="footer_breadcrumb">	<a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">BUSINESS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

      </p>
    </div>
   </div>
  </div>
   <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
        
    
    
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
 </body>

</html>
