<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - Gas Power Plants</title>
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/sky-tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo"> <a href="index.html" target="_self">
      <img src="images/IBPIL-LOGO.png" alt="" width="125" height="135"/>
     </a>

     </div>
     <div class="navigation">
      <div class="search_nav">
       <ul class="nav">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search...">
          <input type="submit" value="">
         </form>
        </li>
       </ul>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="thermal_icon_container">
      <div class="icons">
       <img src="images/icons/thermal_icon.png" class="image" />
      </div>
      <div class="name"> <a href="thermalpowerplants.html">Thermal Power Plants</a>

      </div>
     </div>
     <div class="gas_icon_container">
      <div class="icons">
       <img src="images/icons/gas_icon.png" class="image" />
      </div>
      <div class="name name_visited"> <a href="gaspowerplants.html">Gas Power Plants</a>

      </div>
     </div>
     <div class="renewable_icon_container">
      <div class="icons">
       <img src="images/icons/renewable_icon.png" class="image" />
      </div>
      <div class="name"> <a href="renewable.html">Renewable Power Plants</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
     <div class="sky-tabs sky-tabs-amount-3 sky-tabs-pos-top-justify sky-tabs-anim-flip sky-tabs-response-to-icons">
      <input name="sky-tabs" checked="checked" id="sky-tab1" class="sky-tab-content-1" type="radio">
      <label for="sky-tab1"><span><span><i class="fa fa-bolt"></i>Projects in Operation</span></span>
      </label>
      <input name="sky-tabs" id="sky-tab3" class="sky-tab-content-3" type="radio">
      <label for="sky-tab3"><span><span><i class="fa fa-cogs"></i>Planned Projects</span></span>
      </label>
      <ul>
       <li class="sky-tab-content-1">
        <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="363" height="172" src="images/thumb/aerl_thumb.png" />
         	<h4><span style="font-size: 16px; ">Arkay Energy Rameswarm Limited (AERL)</span></h4>

         <p class="">
          <br/>
          AERL is a 149.5 MW natural gas-based power project at Ramnathpuram, Tamil Nadu. Further 35 MW expansion under development.<br />
          <br />
          The estimated fuel requirement is approximately 0.7 million standard metric cubic metres per day at 100.0% PLF and an assumed gross calorific value of 8,830 kcal. AERL has signed an agreement with GAIL (India) Limited (“GAIL”) for supply of natural gas up to 0.292 MMSCMD under APM. We also have an additional gas avilability of 0.078+0.40 MMSCMD on fallback basis pursuant to a binding term sheet signed with GAIL at MDP.<br />
          <br />
          Wartsila India Limited was appointed as the O&amp;M contractor and is valid until March 13, 2015.<br />
          <br />
          AERL delivers the power generated to TNEB Mandapam sub-station using a 110 KV transmission line.<br />
          <br />
          The plant is located on approximately 13 acres of land.<br />
          <br />
          AERL maintains industrial all risk policies for the plant.</p>
        </div>
       </div>
        
       
       </li>
       <li class="sky-tab-content-3">
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="363" height="172" src="images/thumb/aerl_thumb_planned.png" />
         	<h4><span style="font-size: 16px; ">Arkay Energy Rameswarm Limited - Expansion (AERL)</span></h4>

         <p class="">
          <br/>
          This project is proposed to be undertaken within the existing plant location of the AERL Power Project in Ramnathpuram, Tamil Nadu. This project is expected to be a natural gas-based power project with the capacity to generate up to 26.2 MW of power.<br />
          <br />
The main generating equipment will consists of three gas engine generator sets manufactured by a European generator manufacturer, with a capacity of 8.73 MW each.</p>
        </div>
       </div>
       
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>© 2012 <span class="company">Company</span>. All Rights Reserved. <a class="privacy_policy">Privacy Policy.</a>

     </p>
    </div>
    <div class="breadcrumbs">
     <p class="footer_breadcrumb">	<a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">BUSINESS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

      </p>
    </div>
   </div>
  </div>
   <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
        
    
    
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
 </body>

</html>
