<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - Key Milestones</title>
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/shortcodes-styles.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo"> <a href="index.html" target="_self">
      <img src="images/IBPIL-LOGO.png" alt="" width="125" height="135"/>
     </a>

     </div>
     <div class="navigation">
      <div class="search_nav">
       <ul class="nav">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search...">
          <input type="submit" value="">
         </form>
        </li>
       </ul>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="bod_icon_container">
      <div class="icons">
       <img src="images/icons/bod_icon.png" class="image" />
      </div>
      <div class="name"> <a href="boardofdirectors.html">Board Of Directors</a>

      </div>
     </div>
     <div class="km_icon_container">
      <div class="icons">
       <img src="images/icons/km_icon.png" class="image" />
      </div>
      <div class="name name_visited"> <a href="keymilestones.html">Key Milestones</a>

      </div>
     </div>
     <div class="kp_icon_container">
      <div class="icons">
       <img src="images/icons/kp_icon.png" class="image" />
      </div>
      <div class="name"> <a href="keypersonnel.html">Key Personnel</a>

      </div>
     </div>
     <div class="csr_icon_container">
      <div class="icons">
       <img src="images/icons/csr_icon.png" class="image" />
      </div>
      <div class="name"> <a href="csr.html">Csr</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
    <h4 class="page-title">
        	<span>
            	Key Milestones
            </span>
            
        </h4>
     <div class="container">
     <div id="tline-content">
     <div class="tline-topdate">2014</div>
     <article class="tline-box">
      <span class="tline-row-l"></span>
		<img class="Full" src="images/timeline/aerlexpansion.png"></img>
       <p>AERL expansion - 2 x 8.73 MW.</p>
       <div class="blog-date-sp">
      
 		<span style="padding-top:10px;">
			2014
		</span>

    </div>
        <div class="blog-com-sp"></div>
      </article>
      <div class="tline-topdate">2012</div>
      <article class="tline-box">
      <span class="tline-row-l"></span>
		<img class="Full" src="images/timeline/ibtpl-phase2.png"></img>
       <p>IBTPL commissioned 1 x 150 MW coal power project. Phase - II</p>
       <div class="blog-date-sp">
      
 		<span style="padding-top:10px;">
			2012
		</span>

    </div>
        <div class="blog-com-sp"></div>
      </article>
      <article class="tline-box rgtline"> <span class="tline-row-r"></span>
      <img class="Full" src="images/timeline/ibtpl-phase1.png"></img>

    <p>IBTPL commissioned 1 x 150 MW coal power project. Phase - I</p>
    <div class="blog-date-sp">
 	<span style="padding-top:10px;">
            2012
	</span>

    </div>
    <div class="blog-com-sp"></div>
   </article>
<div class="tline-topdate">

    2011

</div>

<article class="tline-box rgtline">

    <span class="tline-row-r"></span>
    
    <p>

         Financial closure of IBPML - 660 MW.

    </p>
    <div class="blog-date-sp">
        
        <span style="padding-top:10px;">

                        2011

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<article class="tline-box">

    <span class="tline-row-l"></span>
    
    <p>

         Financial closure of IBTPL (phase II) - 1 x 150 MW.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">

                        2011

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<div class="tline-topdate">

    2010

</div>

<article class="tline-box rgtline">

    <span class="tline-row-r"></span>
    <img class="Full" src="images/timeline/ibpgl.png"></img>

    <p>

         IBPGL commissioned 189 MW coal power project.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">
                        2010

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<article class="tline-box">

    <span class="tline-row-l"></span>
    
    <p>

         Financial closure of IBEUL (phase I) - 2 x 350 MW.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">

                        2010

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<article class="tline-box rgtline">

    <span class="tline-row-r"></span>
   	<img class="Full" src="images/timeline/aerlexpansion18mw.png"></img>

    <p>

         AERL expansion -18 MW.

    </p>
    <div class="blog-date-sp">
        <span>
                        2010

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<article class="tline-box">

    <span class="tline-row-l"></span>
    
    
    <p>

         DHPL expansion - 5.0 MW.

    </p>
    <div class="blog-date-sp">
        <span style="padding-top:10px;">

                        2010

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<div class="tline-topdate">

    2009

</div>

<article class="tline-box">

    <span class="tline-row-l"></span>
    
    <p>

         IBEML commissioned 20 MW bio-mass power project.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">

                        2009

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<article class="tline-box rgtline">

    <span class="tline-row-r"></span>
    <img class="Full" src="images/timeline/investment1.png"></img>

    <p>

         US$96 M investment from CVCI, Sequoia and Bessemer.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">
                        2009

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<article class="tline-box">

    <span class="tline-row-l"></span>
        <img class="Full" src="images/timeline/financial_closure.png"></img>

    <p>

         Financial closure of IBTPL (phase I) - 2 x 150 MW.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">

                        2009

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>

<div class="tline-topdate">

    2008

</div>

<article class="tline-box">

    <span class="tline-row-l"></span>
    <img class="Full" src="images/timeline/coalmine.png"></img>

    <p>

         Acquisition of mines in Indonesia.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">

                        2008

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<article class="tline-box rgtline">

    <span class="tline-row-r"></span>
    <img class="Full" src="images/timeline/wind_turbine.png"></img>

    <p>

         IBPIL commissioned 0.75 MW wind turbine.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">
                        2008

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>

<div class="tline-topdate">

    2007

</div>

<article class="tline-box">

    <span class="tline-row-l"></span>
    <img class="Full" src="images/timeline/investment.png"></img>
    <p>

         Raised US$65 million PE investment from CVCI and UTI ventures.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">

                        2007

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>

<div class="tline-topdate">

    2006

</div>

<article class="tline-box">

    <span class="tline-row-l"></span>
        <img class="Full" src="images/timeline/ibetl.png"></img>
    
    <p>

         IBETL commissioned 20 MW bio-mass power project.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">

                        2006

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<article class="tline-box rgtline">

    <span class="tline-row-r"></span>
    <img class="Full" src="images/timeline/aerl.png"></img>

    <p>

         AERL commissioned 95.3 MW gas power Project.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">
                        2006

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<div class="tline-topdate">

    2004

</div>

<article class="tline-box">

    <span class="tline-row-l"></span>
    <img class="Full" src="images/timeline/dhpl.png"></img>

    
    <p>

         DHPL commissioned 4.5 MW Hydroelectric power project.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">

                        2004

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<article class="tline-box rgtline">

    <span class="tline-row-r"></span>
        <img class="Full" src="images/timeline/rrrel.png"></img>
    <p>

         RRREL commissioned 18 MW bio-mass power project.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">
                        2004

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>
<div class="tline-topdate">

    2000

</div>

<article class="tline-box">

    <span class="tline-row-l"></span>
    <img class="Full" src="images/timeline/ibpil.png"></img>

    <p>

         Commissioning of 6 MW bio-mass power project.

    </p>
    <div class="blog-date-sp">

        <span style="padding-top:10px;">

                        2000

        </span>
    </div>
<div class="blog-com-sp"></div>
</article>


    </div> 
    </div>
     
    </div>
    
   </div>
   <div class="footer">
    <div class="copyright">
     <p>© 2012 <span class="company">Company</span>. All Rights Reserved. <a class="privacy_policy">Privacy Policy.</a>

     </p>
    </div>
    <div class="breadcrumbs">
      <p class="footer_breadcrumb">	<a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">BUSINESS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

      </p>
    </div>
   </div>
  </div>
   <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
        
    
    
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
 </body>

</html>
