<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - Power</title>
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo"> <a href="index.html" target="_self">
      <img src="images/IBPIL-LOGO.png" alt="" width="125" height="135"/>
     </a>

     </div>
     <div class="navigation">
      <div class="search_nav">
       <ul class="nav">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search...">
          <input type="submit" value="">
         </form>
        </li>
       </ul>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="thermal_icon_container">
      <div class="icons">
       <img src="images/icons/thermal_icon.png" class="image" />
      </div>
      <div class="name"> <a href="thermalpowerplants.html">Thermal Power Plants</a>

      </div>
     </div>
     <div class="gas_icon_container">
      <div class="icons">
       <img src="images/icons/gas_icon.png" class="image" />
      </div>
      <div class="name"> <a href="#">Gas Power Plants</a>

      </div>
     </div>
     <div class="renewable_icon_container">
      <div class="icons">
       <img src="images/icons/renewable_icon.png" class="image" />
      </div>
      <div class="name"> <a href="#">Renewable Power Plants</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
    <h4 class="page-title">
        	<span>
            	Our Business
            </span>
            
        </h4>
     <div class="business_container">
      <div class="business_contant_container">
       <div class="map_container">
        <div class="pinsbox">
         <div class="pin_iconsbox">
          <img src="images/icons/coal_map_icon.png" class="image2" />
         </div>
         <div class="pin_iconsnames">
           <h4>Coal Operational (OPS)</h4>

         </div>
         <div class="pin_iconsbox">
          <img class="image2" src="images/icons/biomass_map_icon.png" width="8px" height="8" />
         </div>
         <div class="pin_iconsnames">
           <h4>Biomass Operational (OPS)</h4>

         </div>
         <div class="pin_iconsbox">
          <img class="image2" src="images/icons/coalunder_map_icon.png" />
         </div>
         <div class="pin_iconsnames">
           <h4>Coal Under Construction (UC)</h4>

         </div>
         <div class="pin_iconsbox">
          <img class="image2" src="images/icons/gas_map_icon.png" />
         </div>
         <div class="pin_iconsnames">
           <h4>Gas Operational (OPS)</h4>

         </div>
         <div class="pin_iconsbox">
          <img src="images/icons/hydro_map_icon.png" class="image2" width="10" height="8" />
         </div>
         <div class="pin_iconsnames">
           <h4>Hydro Operational (OPS)</h4>

         </div>
         <div class="pin_iconsbox">
          <img class="image2" src="images/icons/wind_map_icon.png" />
         </div>
         <div class="pin_iconsnames">
           <h4>Wind Operational (OPS)</h4>

         </div>
        </div>
        <img src="images/icons/map.png" class="image3" />
        <div class="dhpl_box">
         <div class="iconsbox">
          <img src="images/icons/hydro_map_icon.png" class="image2" width="10" height="8" />
         </div>
         <div class="iconsbox_name">
           <h4>DHPL (Hydro) - 9.5MW</h4>

         </div>
        </div>
        <div class="ibeul_box">
         <div class="iconsbox">
          <img class="image2" width="15" height="8" src="images/icons/coalunder_map_icon.png" />
         </div>
         <div class="iconsbox_name">
           <h4>IBEUL (Coal) - 700MW</h4>

         </div>
        </div>
        <div class="ibel_box">
         <div class="iconsbox">
          <img class="image2" width="10" height="8" src="images/icons/biomass_map_icon.png" />
         </div>
         <div class="iconsbox_name">
           <h4>IBEL (Biomass) - 6MW</h4>

         </div>
        </div>
        <div class="aerl_box">
         <div class="iconsbox">
          <img class="image2" width="15" height="8" src="images/icons/gas_map_icon.png" />
         </div>
         <div class="iconsbox_name">
           <h4>AERL (Natural Gas) -  150MW     </h4>

         </div>
        </div>
        <div class="ibpgl_box">
         <div class="iconsbox">
          <img class="image2" width="15" height="8" src="images/icons/coal_map_icon.png" />
         </div>
         <div class="iconsbox_name">
           <h4>IBPGL (Coal) - 189MW</h4>

         </div>
        </div>
        <div class="ibtpl_box">
         <div class="iconsbox">
          <img class="image2" width="15" height="8" src="images/icons/coal_map_icon.png" />
         </div>
         <div class="iconsbox_name">
           <h4>IBTPL (Coal) - 450MW (300 MW)</h4>

         </div>
        </div>
        <div class="ibpml_box">
      <div class="iconsbox_name">
        <h4>IBEML (Coal) - 660MW</h4>

      </div>
      <div class="iconsbox">
       <img class="image2" width="15" height="8" src="images/icons/coalunder_map_icon.png" />
      </div>
     </div>
        <div class="ibpil_box">
         <div class="iconsbox_name">
           <h4 class="heading">IBPIL (Wind) - 0.75MW</h4>

         </div>
         <div class="iconsbox">
          <img class="image2" width="10" height="8" src="images/icons/wind_map_icon.png" />
         </div>
        </div>
        <div class="ibetl_box">
         <div class="iconsbox_name">
           <h4>IBETL (Biomass) - 20MW</h4>

         </div>
         <div class="iconsbox">
          <img class="image2" width="10" height="8" src="images/icons/biomass_map_icon.png" />
         </div>
        </div>
        <div class="rrrel_box">
         <div class="iconsbox">
          <img class="image2" width="10" height="8" src="images/icons/biomass_map_icon.png" />
         </div>
         <div class="iconsbox_name">
           <h4>RRREL (Biomass) - 28MW</h4>

         </div>
        </div>
        <div class="ibeml_box">
         <div class="iconsbox_name">
           <h4>IBEML (Biomass) - 20MW</h4>

         </div>
         <div class="iconsbox">
          <img class="image2" width="10" height="8" src="images/icons/biomass_map_icon.png" />
         </div>
        </div>
       </div>
       <div class="content_container">
        <div class="operational_container">
         <div class="operational_header">
          <p>Operational</p>
         </div>
         <div class="operational_body">
          <div class="operations_header">
           <div class="project_box">
             <h5>Projects</h5>

           </div>
           <div class="fuel_box">
             <h5>Fuel Type</h5>

           </div>
           <div class="capacity_box">
             <h5>Capacity (MW)</h5>

           </div>
          </div>
          <div class="operations_body">
           <div class="operations_col">
            	<h3>Ind-Barath Thermal Power Limited – Phase I</h3>

           </div>
           <div class="operations_fule">
             <h3>Coal</h3>

           </div>
           <div class="capacity_column">
             <h3>300</h3>

           </div>
           <div class="operations_col">
            	<h3>Ind-Barath Power Gencom Limited</h3>

           </div>
           <div class="operations_fule">
             <h3>Coal</h3>

           </div>
           <div class="capacity_column">
             <h3>189</h3>

           </div>
           <div class="operations_col">
            	<h3>Arkay Energy Rameswaram Limited</h3>

           </div>
           <div class="operations_fule">
             <h3>Gas</h3>

           </div>
           <div class="capacity_column">
             <h3>150</h3>

           </div>
           <div class="operations_col">
            	<h3>Ind-Barath Power (Maharashtra) Limited</h3>

           </div>
           <div class="operations_fule">
             <h3>Biomass</h3>

           </div>
           <div class="capacity_column">
             <h3>20</h3>

           </div>
           <div class="operations_col">
            	<h3>Ind-Barath Energies Thoothukkudi Limited</h3>

           </div>
           <div class="operations_fule">
             <h3>Biomass</h3>

           </div>
           <div class="capacity_column">
             <h3>20</h3>

           </div>
           <div class="operations_col">
            	<h3>Raghu Rama Renewable Energy Limited</h3>

           </div>
           <div class="operations_fule">
             <h3>Biomass</h3>

           </div>
           <div class="capacity_column">
             <h3>18</h3>

           </div>
           <div class="operations_col">
            	<h3>Ind-Barath Energies Limited</h3>

           </div>
           <div class="operations_fule">
             <h3>Biomass</h3>

           </div>
           <div class="capacity_column">
             <h3>6</h3>

           </div>
           <div class="operations_col">
            	<h3>Dharmshala Hydro Power Limited</h3>

           </div>
           <div class="operations_fule">
             <h3>Hydro</h3>

           </div>
           <div class="capacity_column">
             <h3>9.5</h3>

           </div>
           <div class="operations_col">
            	<h3>Ind-Barath Power Infra Limited</h3>

           </div>
           <div class="operations_fule">
             <h3>Wind</h3>

           </div>
           <div class="capacity_column">
             <h3>0.75</h3>

           </div>
           <div class="footer_col">
             <h3>Total</h3>

           </div>
           <div class="footer_total">
             <h3>713</h3>

           </div>
          </div>
         </div>
        </div>
        <div class="uc_container">
         <div class="uc_header">
          <p>Under Construction</p>
         </div>
         <div class="operational_body">
          <div class="operations_header">
           <div class="project_box">
             <h5>Projects</h5>

           </div>
           <div class="fuel_box">
             <h5>Fuel Type</h5>

           </div>
           <div class="capacity_box">
             <h5>Capacity (MW)</h5>

           </div>
          </div>
          <div class="operations_body">
           <div class="operations_col">
            	<h3>Ind-Barath Power (Madras) Limited – Phase I</h3>

           </div>
           <div class="operations_fule">
             <h3>Coal</h3>

           </div>
           <div class="capacity_column">
             <h3>660</h3>

           </div>
           <div class="operations_col">
            	<h3>Ind-Barath Thermal Power Limited – Phase II</h3>

           </div>
           <div class="operations_fule">
             <h3>Coal</h3>

           </div>
           <div class="capacity_column">
             <h3>150</h3>

           </div>
           <div class="operations_col">
            	<h3>Ind-Barath Energy (Utkal) Limited - Phase I</h3>

           </div>
           <div class="operations_fule">
             <h3>Coal</h3>

           </div>
           <div class="capacity_column">
             <h3>700</h3>

           </div>
        
           <div class="footer_col">
             <h3>Total</h3>

           </div>
           <div class="footer_total">
             <h3>1,510</h3>

           </div>
          </div>
         </div>
        </div>
        <div class="ud_container">
         <div class="ud_header">
          <p>Under Development</p>
         </div>
         <div class="operational_body">
          <div class="operations_header">
           <div class="project_box">
             <h5>Projects</h5>

           </div>
           <div class="fuel_box">
             <h5>Fuel Type</h5>

           </div>
           <div class="capacity_box">
             <h5>Capacity (MW)</h5>

           </div>
          </div>
          <div class="operations_body">
           <div class="operations_col">
            	<h3>Ind-Barath Energy (Utkal) Limited - Phase II</h3>

           </div>
           <div class="operations_fule">
             <h3>Coal</h3>

           </div>
           <div class="capacity_column">
             <h3>660</h3>

           </div>
           <div class="operations_col">
            	<h3>Ind-Barath Power (Madras) Limited – Phase II</h3>

           </div>
           <div class="operations_fule">
             <h3>Coal</h3>

           </div>
           <div class="capacity_column">
             <h3>660</h3>

           </div>
              <div class="operations_col">
            	<h3>Arkay Energy Rameswaram Limited - Expansion</h3>

           </div>
           <div class="operations_fule">
             <h3>Gas</h3>

           </div>
           <div class="capacity_column">
             <h3>35</h3>

           </div>
           <div class="footer_col">
             <h3>Total</h3>

           </div>
           <div class="footer_total">
             <h3>1,355</h3>

           </div>
           <div class="footer_col">
             <h3>Grand Total</h3>

           </div>
           <div class="footer_total">
             <h3>3,578</h3>

           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="footer">
     <div class="copyright">
      <p>© 2012 <span class="company">Company</span>. All Rights Reserved. <a class="privacy_policy">Privacy Policy.</a>

      </p>
     </div>
     <div class="breadcrumbs">
       <p class="footer_breadcrumb">	<a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">BUSINESS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

      </p>
     </div>
    </div>
   </div>
  </div>
   <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
        
    
    
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
 </body>

</html>
