<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - Renewable</title>
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/sky-tabs.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo"> <a href="index.html" target="_self">
      <img src="images/IBPIL-LOGO.png" alt="" width="125" height="135"/>
     </a>

     </div>
     <div class="navigation">
      <div class="search_nav">
       <ul class="nav">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search...">
          <input type="submit" value="">
         </form>
        </li>
       </ul>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="thermal_icon_container">
      <div class="icons">
       <img src="images/icons/thermal_icon.png" class="image" />
      </div>
      <div class="name"> <a href="thermalpowerplants.html">Thermal Power Plants</a>

      </div>
     </div>
     <div class="gas_icon_container">
      <div class="icons">
       <img src="images/icons/gas_icon.png" class="image" />
      </div>
      <div class="name"> <a href="gaspowerplants.html">Gas Power Plants</a>

      </div>
     </div>
     <div class="renewable_icon_container">
      <div class="icons">
       <img src="images/icons/renewable_icon.png" class="image" />
      </div>
      <div class="name name_visited"> <a href="renewable.html">Renewable Power Plants</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
     <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="363" height="101" src="images/thumb/ibetl_thumb.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath Energies Thoothukkudi Limited (IBETL)</span></h4>

         <p class=""><br />
          IBETL is a 20 MW Biomass-based power plant at Thoothukudi, Tamil Nadu. It has been commissioned in June 2006.<br />
          <br />
          The main generating equipment consists of one steam turbine generator set and one boiler manufactured by Hangzhou Steam Turbine Company Limited and Walchandnagar Industries Limited, respectively. The turbine generator set is capable of producing power upto 20 MW.<br />
          <br />
          The primary source of fuel is biomass such as Prosopis Juliflora shrubs combined with wood powder and matchbox waste. The estimated fuel requirement is 540 metric tonnes of wood-based biomass per day at 100.0% PLF and an assumed Gross Calorific Value of 2,950 kcal. We procure our biomass from surrounding areas.<br />
          <br />
          The plant is operated and maintained by our in-house team.<br />
          <br />
          IBETL delivers generated power using 110 KV transmission line to TNEB Eppudumvendren sub-station.<br />
          <br />
          The plant area covers 30.51 acres of land.<br />
          <br />
          IBETL maintains industrial all risk policies.</p>
        </div>
       </div>
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="363" height="101" src="images/thumb/ibeml_thumb.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath Energies Maharashtra Limited (IBEML)</span></h4>

         <p class=""><br />
           IBEML is a 20.0 MW Biomass-based power project at Nanded, Maharashtra. It has been commissioned in January 2009.<br />
           <br />
           The main generating equipment consists of one steam turbine generator set and one boiler manufactured by Hangzhou Steam Turbine Company Limited and Walchandnagar Industries Limited, respectively. The turbine generator set is capable of producing power upto 20 MW.<br />
           <br />
           The estimated fuel requirement is 560 metric tonnes per day of agricultural waste at 100.0% PLF and an assumed gross calorific value of 2,750 kcal. We procure biomass from surrounding areas.<br />
           <br />
           The plant is operated and maintained by our in-house team.<br />
           <br />
           IBEML delivers generated power using 132 KV transmission line to MSETCL Mukhed sub-station.<br />
           <br />
           The plant area covers 29.58 acres of land.<br />
           <br />
           IBEML maintains a standard fire and special perils policy.<br />
         </p>
        </div>
       </div>
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="363" height="101" src="images/thumb/rrrel_thumb.png" />
         	<h4><span style="font-size: 16px; ">Raghu Rama Renewable Energy Limited (RRREL)</span></h4>

         <p class=""><br />
           RRREL is an 18.0 MW Biomass-based power project at Ramnad, Tamil Nadu. It has been commissioned in October 2004.<br />
           <br />
           The main generating equipment of the RRREL Power Project consists of one steam turbine generator set and one boiler manufactured by a Russian supplier and Walchandnagar Industries Limited, respectively. The turbine generator set is capable of producing up to 18.0 MW of power.<br />
           <br />
           The primary source of fuel is biomass such as Prosopis Juliflora shrubs combined with wood powder and matchbox waste. The estimated fuel requirement is 530 metric tonnes of wood-based biomass per day at 100.0% PLF and an assumed Gross Calorific Value of 2,950 kcal. Biomass is procured from surrounding areas.<br />
           <br />
           The plant is operated and maintained by our in-house team.<br />
           <br />
           RRREL delivers generated power using 110/230 KV transmission line to TNEB Melakavadur sub-station.<br />
           <br />
           The plant area covers 21.39 acres of land.<br />
           <br />
           RRREL maintains a standard fire and special perils policy.</p>
        </div>
       </div>
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="363" height="101" src="images/thumb/ibel_thumb.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath Energies Limited (IBEL)</span></h4>

         <p class=""><br />
           IBEL is a 6 MW Biomass-based power plant at Nalgonda, Andhra Pradesh. It has been commissioned in October 2000.<br />
           <br />
           The main generating equipment consists of one steam turbine generator set and one boiler. The turbine and generator are manufactured by a European company and Bharat Heavy Electricals Limited, respectively. The boiler is manufactured by Walchandnagar Industries Limited. The turbine generator set is capable of producing power upto 6.0 MW.<br />
           <br />
           The primary source of fuel is biomass such as rice husk. The estimated fuel requirement is 185 metric tonnes per day of biomass rice husk at 100.0% PLF and an assumed Gross Calorific Value of 3,000 kcal. Rice husk is procured from surrounding areas.<br />
           <br />
           The plant is operated and maintained by our in-house team.<br />
           <br />
           IBEL delivers generated power using 33 KV transmission line to APTRANSCO Miryalaguda sub-station.<br />
           <br />
           The plant area covers 7.47 acres of land.<br />
           <br />
           IBEL maintains industrial all risk policies.</p>
        </div>
       </div>
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="363" height="101" src="images/thumb/dhpl_thumb.png" />
         	<h4><span style="font-size: 16px; ">Dharmshala Hydro Power Limited (DHPL)</span></h4>

         <p class=""><br />
           DHPL commissioned 4.5 MW &amp; 5 MW hydroelectric power projects at Kangra, Himachal Pradesh.<br />
           <br />
           The main generating equipment consists of four turbine generator sets manufactured by VA TECH Hydro of Austria. First two turbine generator sets are capable of producing 4.5 MW (2X 2.25 MW) of power and two more turbine generator sets are capable of producing 5 MW (2X2.5MW).<br />
           <br />
           The plant is operated and maintained by our in-house team.<br />
           <br />
           DHPL delivers generated power using 33 KV transmission line to HPSEB Sidhpur sub-station.<br />
           <br />
           The Maujhi Phase I and II projects area covers 17.04 acres of land. This land was granted to DHPL by the Ministry of Environment and Forests.<br />
           <br />
           DHPL maintains a standard fire and special perils policy.</p>
        </div>
       </div>
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="363" height="101" src="images/thumb/wind_thumb.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath Power Infra Limited (IBPIL)</span></h4>

         <p class=""><br />
           IBPIL is a 0.75 MW Wind-based power project at Idukki, Kerala. It has been commissioned in April 2008.<br />
           <br />
           The main generating equipment of the power project consists of one wind turbine generator set manufactured by Vestas Wind Technology Private Limited. The wind turbine generator set is capable of producing power upto 0.75 MW.<br />
           <br />
           We appointed Vestas Wind Technology Private Limited as the O&amp;M contractor for our wind turbine generator.<br />
           <br />
           The wind-based power plant delivers all of the power generated from this project using a 66 KV transmission line to the KSEB Nedumkandom sub-station.<br />
           <br />
           The plant area covers approximately 1.87 acres of land.<br />
           <br />
           We maintain a standard fire and special perils policy for our wind-based power project.</p>
        </div>
       </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>© 2012 <span class="company">Company</span>. All Rights Reserved. <a class="privacy_policy">Privacy Policy.</a>

     </p>
    </div>
    <div class="breadcrumbs">
      <p class="footer_breadcrumb">	<a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">BUSINESS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

      </p>
    </div>
   </div>
  </div>
   <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
        
    
    
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
 </body>

</html>
