<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - Thermal Power Plants</title>
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/font-awesome.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/sky-tabs.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo"> <a href="index.html" target="_self">
      <img src="images/IBPIL-LOGO.png" alt="" width="125" height="135"/>
     </a>

     </div>
     <div class="navigation">
      <div class="search_nav">
       <ul class="nav">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search...">
          <input type="submit" value="">
         </form>
        </li>
       </ul>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="thermal_icon_container">
      <div class="icons">
       <img src="images/icons/thermal_icon.png" class="image" />
      </div>
      <div class="name name_visited"> <a href="thermalpowerplants.html">Thermal Power Plants</a>

      </div>
     </div>
     <div class="gas_icon_container">
      <div class="icons">
       <img src="images/icons/gas_icon.png" class="image" />
      </div>
      <div class="name"> <a href="gaspowerplants.html">Gas Power Plants</a>

      </div>
     </div>
     <div class="renewable_icon_container">
      <div class="icons">
       <img src="images/icons/renewable_icon.png" class="image" />
      </div>
      <div class="name"> <a href="renewable.html">Renewable Power Plants</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
   
     <div class="sky-tabs sky-tabs-amount-3 sky-tabs-pos-top-justify sky-tabs-anim-flip sky-tabs-response-to-icons">
      <input name="sky-tabs" checked="checked" id="sky-tab1" class="sky-tab-content-1" type="radio">
      <label for="sky-tab1"><span><span><i class="fa fa-bolt"></i>Projects in Operation</span></span>
      </label>
      <input name="sky-tabs" id="sky-tab2" class="sky-tab-content-2" type="radio">
      <label for="sky-tab2"><span><span><i class="fa fa-picture-o"></i>Projects Under Implementation</span></span>
      </label>
      <input name="sky-tabs" id="sky-tab3" class="sky-tab-content-3" type="radio">
      <label for="sky-tab3"><span><span><i class="fa fa-cogs"></i>Planned Projects</span></span>
      </label>
      <ul>
       <li class="sky-tab-content-1">
        <div class="article_fifteen_unit_wrapper">
         <div class="article_fifteen">
          <img class="article_fifteen_img" src="images/thumb/IBPGL_thumb.png" alt="image" width="365" height="172" />
          	<h4><span style="font-size: 16px; ">Ind-Barath Power Gencom Limited (IBPGL)</span></h4>

         <p class="">
          <br/>
          IBPGL is a 3 x 63 mw thermal power plant at Thoothukudi, Tamil Nadu. The main generating equipment consists of three steam turbine generator sets and three CFBC boilers manufactured by Hangzhou Steam Turbine Company Limited and Hangzhou Boiler Group Company Limited, respectively. Each turbine generator set is capable of producing power up to 63 MW. The use of newer CFBC technology allows to burn a wider range of fuel types. CFBC technology is considered to be more environmentally friendly compared to other conventional technologies and is also comparatively economical to maintain. IBPGL is also equipped with air-cooled condensers which result in efficient water usage.</p>
          <p class="">
          <br/>
          The estimated fuel requirement will be 66,750 metric tonnes per month at 100.0% PLF and an assumed gross calorific value of 5,400 kcal.
          </p>
          <p class="">
          <br/>
          Operational Energy Group India Private Limited (“OEG”) was appointed as the O&M contractor. The appointment of OEG is valid for a period of five years.
          </p>
           <p class="">
          <br/>
          IBPGL delivers generated power using 230 KV transmission line to TNEB Meelavittan sub-station.The plant area covers 73.21 acres of land and we also maintain industrial all risk policies for the plant.
          </p>
         </div>
        </div>
        <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="365" height="172" src="images/thumb/ibtpl_thumb.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath Thermal Power Limited, Phase - I (IBTPL) </span></h4>

         <p class=""><br />
          IBTPL is a 2 x 150 mw thermal power plant at Thoothukudi, Tamil Nadu. The main generating equipment consists of two steam turbine generators and two CFBC boilers manufactured by Hangzhou Steam Turbine Company Limited and Hangzhou Boiler Group Company Limited, respectively. Each turbine generator set is capable of producing power upto 150 MW. The use of newer CFBC technology allows to burn a wider range of fuel types. CFBC technology is considered to be more environmentally friendly than certain conventional technologies and is also comparatively cheaper to maintain. The project is also equipped with air-cooled condensers which result in efficient water usage.</p>
          <p class="">
          <br />
          IBTPL has signed a supply agreement with Greenesol Power Systems Private Limited. The scope of work under the supply agreement includes providing assistance in the design, engineering, manufacture/procurement of parts, packing and forwarding of parts and final handover of the constructed project. It also provides assistance in erection and providing technical training to employees.
          </p>
        </div>
       </div>
       
       </li>
       <li class="sky-tab-content-2">
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="365" height="172" src="images/thumb/ibeul_thumb.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath Energy (Utkal)  Limited, Phase - I (IBEUL)</span></h4>

         <p class="">
          <br/>
          IBEUL is currently in the process of implementing a 2 x 350 MW Coal-Based power project in the first phase at Jharsuguda District, Orissa, which is expected to be commissioned by August 2014.<br />
          <br />
          The main generating equipment of Phase I consists of two steam turbine generator sets and two pulverised coal fired reheat type boilers manufactured by Harbin Turbine Company Limited and Cethar Vessels Limited, respectively. Each turbine generator set is capable of producing power upto 350 MW.<br />
          <br />
          The estimated fuel requirement for Phase I will be 11,500 metric tonnes per day of domestic coal at 100.0% PLF and an assumed gross calorific value of 3,360 kcal.<br />
          <br />
          We are yet to enter into any O&amp;M agreements for this project.<br />
          <br />
          IBEUL expects to deliver generated power using 400 KV transmission line to Jharsuguda sub-station.<br />
          <br />
          IBEUL Phase I area covers approximately 464 acres of land.</p>
        </div>
       </div>
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="365" height="172" src="images/thumb/ibpml_thumb.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath Power (Madras) Limited, Phase - I (IBPML)</span></h4>

         <p class=""><br />
           IBPML is currently implementing 660 MW Coal-Based power project in the first phase at Thoothukudi, Tamil Nadu, and is expected to be commissioned by June 2016.<br />
           <br />
           The main generating equipment of the project consists of one steam turbine generator and one PC boiler manufactured by Harbin Steam Turbine Company Limited and Harbin Boiler Company Limited, respectively. The turbine generator set is capable of producing power upto 660 MW of power. The project is also equipped with air-cooled condensers which result in efficient water usage.<br />
           <br />
           The estimated fuel requirement is 3.79 million metric tonnes per annum of Domestic Coal at 100.0% PLF and an assumed Gross Calorific Value of 3,360 kcal. We intend on procuring 70.0% of our coal requirement from Domestic Coal linkages and balance 30.0% from imported coal.<br />
           <br />
           IBPML, along with others, have signed a long term open access agreement with Power Grid Corporation of India Limited. Pursuant to this agreement, IBPML expects to deliver generated power from this project using 400 KV transmission line to Tuticorin Pooling Power Grid Corporation substation.<br />
           <br />
           The phase I area covers approximately 460 acres of land.</p>
        </div>
       </div>
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="365" height="172" src="images/thumb/ibtpl_thumb.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath Thermal Power  Limited, Phase - II (IBTPL)</span></h4>

         <p class=""><br />
           IBTPL is currently in the process of implementing a 150 MW coal-based power project. The name of IBTPL was changed from Ind-Barath Power (Karwar) Limited (“IBPKL”) on December 16, 2009.<br />
           <br />
           The main generating equipment consists of two steam turbine generators and two CFBC boilers manufactured by Hangzhou Steam Turbine Company Limited and Hangzhou Boiler Group Company Limited, respectively. Each turbine generator set is capable of producing power up to 150 MW. The use of newer CFBC technology allows to burn a wider range of fuel types.<br />
           <br />
           IBTPL has signed a supply agreement with Greenesol Power Systems Private Limited. The scope of work under the supply agreement includes providing assistance in the design, engineering, manufacture/procurement of parts, packing and forwarding of parts and final handover of the constructed project. It also provides assistance in erection and providing technical training to employees.</p>
        </div>
       </div>
       </li>
       <li class="sky-tab-content-3">
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="365" height="172" src="images/thumb/ibeul_thumb_planned.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath Energy (Utkal) Limited, Phase - II (IBEUL)</span></h4>

         <p class="">
          <br/>
          This expansion project of 660 MW is proposed to be built on land adjacent to the project currently under implementation in Jharsuguda, Orissa.</p>
        </div>
       </div>
       <div class="article_fifteen_unit_wrapper">
        <div class="article_fifteen">
         <img class="article_fifteen_img" alt="image" width="365" height="172" src="images/thumb/ibpml_thumb_planned.png" />
         	<h4><span style="font-size: 16px; ">Ind-Barath  Power (Madras) Limited, Phase - II (IBPML)</span></h4>

         <p class=""><br />
           <br />
           This expansion project of 660 MW is proposed to be built on the land of 140 acres adjacent to the project under implementation in Thoothukudi, Tamil Nadu.<br />
           <br />
           IBPML’s planned power project is expected to be capable of super-critical pressure and is expected to have a total generation capacity of 1,320.0 MW, after expansion, with each boiler, turbine generator set capable of producing up to 660 MW.</p>
        </div>
       </div>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>© 2012 <span class="company">Company</span>. All Rights Reserved. <a class="privacy_policy">Privacy Policy.</a>

     </p>
    </div>
    <div class="breadcrumbs">
      <p class="footer_breadcrumb">	<a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">BUSINESS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

      </p>
    </div>
   </div>
  </div>
   <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
        
    
    
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
 </body>

</html>
