small {
    font-size: 12px;
	text-align:left;
}
article {
    overflow: hidden;
    margin-bottom: 100px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/*Teambox ************************ */
 .team-container {
	position: relative;
	padding-left: 18px;
}
.team-container article {
    margin-bottom: 0;
    background: #ffffff;
}
.team-container article:first-child {
    margin-top: 0;
}
.team-container .article-thumbnail {
    margin-bottom: 0;
}
.team-container article .article-body {
    padding: 15px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: none;
    border-left-style: solid;
    border-top-color: #eeeeee;
    border-right-color: #eeeeee;
    border-bottom-color: #eeeeee;
    border-left-color: #eeeeee;
    top: auto;
}
.team-container .article-title {
    font-size: 20px;
}
.article-caption {
    background-color: #f7f7f7;
    padding: 0;
    display: block;
    width: 100%;
    height: 38px;
    line-height: 38px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
}
.pull-right {
    width: 94.52054794520548%;
    margin-left:0px;
    text-align:center;
}
.teambox-image {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(1);
    /* Google Chrome, Safari 6+ & Opera 15+ */
}
.teambox:hover .teambox-footer {
    background-color: #7dbd22;
}
.teambox:hover .teambox-footer a {
    color: #ffffff;
}
.teambox:hover .teambox-image {
    filter: none;
    -webkit-filter: grayscale(0);
}
.teambox-content p {
	text-align:left;
}
.teambox-content h6, .teambox-content h5, .teambox-content h4, .teambox-content h3, .teambox-content h2, .teambox-content h1 {
    margin-bottom: 0;
	text-align:left;
}
.teambox-content h6 a, .teambox-content h5 a, .teambox-content h4 a, .teambox-content h3 a, .teambox-content h2 a, .teambox-content h1 a {
    color: #484747;
}
.teambox-content h6 a:hover, .teambox-content h5 a:hover, .teambox-content h4 a:hover, .teambox-content h3 a:hover, .teambox-content h2 a:hover, .teambox-content h1 a:hover {
    color: #7dbd22;
}
.media {
    width: 219px;
}
