@import  url('./blog.css');
 @import  url('./business.css');
 body {
    background-color:#EBEBEB;
    color:#666666;
    font:13px/157% "Trebuchet MS", sans-serif;
    letter-spacing:0px;
    text-align:center;
    padding-left:5px;
    padding-right:5px;
}
body ul {
    list-style-type: none;
    padding-left:0px;
}
body img {
    max-width: 100%;
    height:auto;
}
body h1 {
    font-size: 42px;
    font-weight: bold;
    color: #333333;
    line-height: 120%;
}
body h2 {
    color: #616161;
    font-size: 26px;
    font-weight: normal;
    line-height: 100%;
}
body h3 {
    color: #515151;
    font-size: 20px;
    font-weight: normal;
    line-height: 100%;
}
body p {
    font-size: 13px;
    color: #828282;
}
body a {
    color: #0066FF;
    font-weight: normal;
    text-decoration: none;
    font-size: 14px;
}
body a:active, body a:hover {
    color: #0066FF;
    text-decoration: underline;
}
body a:hover {
    text-decoration: none;
}
body h1, h2, h3, h4, p, a, span {
    font-family:"Trebuchet MS", sans-serif;
}
.main_wrapper {
    background-color:#FFFFFF;
    margin-top:30px;
    margin-bottom:50px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    border-top-color:#E0E0E0;
    border-right-color:#E0E0E0;
    border-bottom-color:#E0E0E0;
    border-left-color:#E0E0E0;
    border-width:5px;
    margin-left:auto;
    margin-right:auto;
}
.logo {
    padding-top:10px;
    padding-bottom:10px;
    float:left;
}
.navigation {
    float: none;
    min-height: 100px;
    width: auto;
    margin-left: 0px;
}
.search_nav {
    clear: both;
    min-height: 100px;
    width: auto;
    text-align: right;
    padding-right: 35px;
    padding-top: 27px;
    height: auto;
}
/*search block*/
 .nav li {
    list-style: none;
}
/* Menu Container */
 .nav {
    display: inline-block;
    position: relative;
    cursor: default;
    z-index: 500;
}
/* Search Form */
 .nav > li.nav-search > form {
    position: relative;
    width: inherit;
    height: 40px;
    z-index: 510;
    border-left: 1px solid #4b4441;
    border-radius: 3px 0px 0px 3px;
}
.nav > li.nav-search input[type="text"] {
    display: block;
    float: left;
    width: 0px;
    height: 10px;
    padding: 15px 0;
    line-height: 24px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: #999999;
    text-shadow: 0 0 1px rgba(0, 0, 0, .35);
    background: #372f2b;
    -webkit-transition: all .3s ease 1s;
    -moz-transition: all .3s ease 1s;
    -o-transition: all .3s ease 1s;
    -ms-transition: all .3s ease 1s;
    transition: all .3s ease 1s;
    -moz-text-shadow: 0 0 1px rgba(0, 0, 0, .35);
    -webkit-text-shadow: 0 0 1px rgba(0, 0, 0, .35);
}
.nav > li.nav-search input[type="text"]:focus {
    color: #fcfcfc;
}
.nav > li.nav-search input[type="text"]:focus, .nav > li.nav-search:hover input[type="text"] {
    width: 60px;
    padding: 15px 20px;
    -webkit-transition: all .3s ease .1s;
    -moz-transition: all .3s ease .1s;
    -o-transition: all .3s ease .1s;
    -ms-transition: all .3s ease .1s;
    transition: all .3s ease .1s;
}
.nav > li.nav-search input[type="submit"] {
    display: block;
    float: left;
    width: 20px;
    height: 40px;
    padding: 0 25px;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    background-color: #372f2b;
    background-image: url(../images/search-icon.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.nav > li.nav-search input[type="submit"]:hover {
    background-color: #4b4441;
    background-repeat: no-repeat;
}
.article_five2 {
    margin: 0;
    padding: 25px;
    border: 0;
    float: none;
    width:auto;
}
img.article_five2_img {
    max-width: 100%;
    margin-bottom: 25px;
}
.article_five2 h2 {
    margin: 0 0 30px;
    padding: 0;
}
.article_five2 p {
    margin: 0 0 30px;
    padding: 0;
}
a.article_five2_btn {
    display:block;
    width:100px;
    text-decoration: none;
    padding: 5px 30px;
    text-align:center;
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #8AE2FF), color-stop(4%, #23C8FE), color-stop(98%, #01B6F1));
    border-color:#039FD3;
    border-width:1px;
    -webkit-border-radius:16px;
    border-radius:16px;
    border-style:solid;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
    line-height:120%;
    color:#FFF;
    text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
    background-image:-webkit-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-moz-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-o-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-ms-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:linear-gradient(to bottom, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    -moz-border-radius:16px;
    -moz-text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
    -webkit-text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
}
a.article_five2_btn:visited {
    color: #FFF;
}
a.article_five2_btn:hover {
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #8AE2FF), color-stop(4%, #01BDFC), color-stop(98%, #019FD3));
    color:#FFF;
    background-image:-webkit-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-moz-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-o-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-ms-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:linear-gradient(to bottom, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
}
a.article_five2_btn:active {
    color:#FFF;
}
/*end search block*/
 .menubar_nav {
    padding-top: 30px;
    padding-left:30px;
}
.content {
    clear: both;
    min-height: 100px;
}
.quote_article1 {
    margin: 25px;
    padding: 15px;
    border: 0;
    float: none;
    text-align: center;
    background: #F2F2F2 url("../images/quote.png") 22px 22px no-repeat;
    width:auto;
}
.quote_article1 p {
    margin: 0;
    padding: 0;
    color: #A5A5A5;
    font-style: italic;
    font-size: 14px;
}
.quote_article1_content {
    margin: 25px 0;
}
.quote_article1 .author {
    display: block;
    float: right;
    clear: both;
}
.quote_article1 .function {
    color: #09F;
    font-size: 12px;
    font-style: normal;
    display: block;
    float: right;
    clear: both;
}
.quote_article {
    margin: 25px;
    padding: 15px;
    border: 0;
    float: none;
    text-align: center;
    background: #F2F2F2 url("../images/quote.png") 22px 22px no-repeat;
    width:auto;
}
.quote_article p {
    margin: 0;
    padding: 0;
    color: #A5A5A5;
    font-style: italic;
    font-size: 14px;
}
.quote_article_content {
    margin: 25px 0;
}
.quote_article .author {
    display: block;
    float: right;
    clear: both;
}
.thermal_icon_container {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.quote_article .function {
    color: #09F;
    font-size: 12px;
    font-style: normal;
    display: block;
    float: right;
    clear: both;
}
.gas_icon_container {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.thermal_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.renewable_icon_container {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.gas_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.media_col1 {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.renewable_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.news_row3 {
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.media_col2 {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.news_row3 {
    clear: both;
    min-height: 100px;
}
.media_col1 {
    float: none;
    width: auto;
    min-height: 100px;
}
.news_row1 {
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.news_header {
    clear:both;
    -webkit-transform:none;
    -webkit-box-shadow:none;
    padding-left:50px;
    padding-right:50px;
    min-height:70px;
    padding-top:30px;
}
.news_row1 {
    clear: both;
    min-height: 100px;
}
.media_col2 {
    float: none;
    width: auto;
    min-height: 100px;
}
.news_header {
    clear: both;
    min-height: 100px;
    padding-left:250px;
    padding-right:250px;
}
.header_shadow {
    clear: both;
    min-height: 757px;
}
.map_container {
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.menu_container {
    clear: both;
    min-height: 100px;
    width:327px;
}
.contactmap_container {
    clear: both;
    min-height: 510px;
    width: auto;
    margin:0px;
    padding:15px;
    border-color:#F2F2F2;
    border-style:solid;
    border-width:5px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
}
.registered_office {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.kpbox_container {
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.contactmap_container {
    clear: both;
    min-height: 400px;
    padding:0px;
    border-width:0px;
}
.corporate_office {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.registered_office {
    float: none;
    width: auto;
    min-height: 100px;
}
.corporate_office2 {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.corporate_office2 {
    float: none;
    width: auto;
    min-height: 100px;
}
.media_container {
    clear:both;
    -webkit-transform:none;
    -webkit-box-shadow:none;
    min-height:70px;
}
.offices_container {
    clear:both;
    min-height:70px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.media_container {
    clear: both;
    min-height: 100px;
}
.offices_container {
    clear: both;
    min-height: 70px;
}
.article_fifteen {
    margin: 10px;
    padding: 15px;
    border: 0;
    float: none;
    background: #F4F4F4;
    width:auto;
}
img.article_fifteen_img {
    border: 3px solid #FFF;
    margin-right: 21px;
    float: left;
}
.article_fifteen h4 {
    margin: 0 0 17px;
    padding: 0;
}
.article_fifteen p {
    text-align:justify;
    margin: 0;
    padding: 0;
}
.article_fifteen_unit_wrapper {
    width: auto;
    float: none;
}
.article_ten {
    margin: 0;
    padding: 25px;
    border: 0;
    float: none;
    width:auto;
}
img.article_ten_img {
    width: 117px;
    height: 111px;
    border: 3px solid #FFF;
    margin-bottom: 15px;
    margin-right: 21px;
    float: left;
}
.article_ten h2 {
    margin: 0 0 17px;
    padding: 0;
}
.article_ten p {
    margin: 0;
    padding: 0;
}
.article_ten_unit_wrapper {
    width: auto;
    float: none;
}
.article_five1 {
    margin: 0;
    padding: 25px;
    border: 0;
    float: none;
    width:auto;
}
img.article_five1_img {
    max-width: 100%;
    margin-bottom: 25px;
}
.article_five1 h2 {
    margin: 0 0 30px;
    padding: 0;
}
.article_five1 p {
    margin: 0 0 30px;
    padding: 0;
}
a.article_five1_btn {
    display:block;
    width:100px;
    text-decoration: none;
    padding: 5px 30px;
    text-align:center;
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #8AE2FF), color-stop(4%, #23C8FE), color-stop(98%, #01B6F1));
    border-color:#039FD3;
    border-width:1px;
    -webkit-border-radius:16px;
    border-radius:16px;
    border-style:solid;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
    line-height:120%;
    color:#FFF;
    text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
    background-image:-webkit-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-moz-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-o-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-ms-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:linear-gradient(to bottom, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    -moz-border-radius:16px;
    -moz-text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
    -webkit-text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
}
a.article_five1_btn:visited {
    color: #FFF;
}
a.article_five1_btn:hover {
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #8AE2FF), color-stop(4%, #01BDFC), color-stop(98%, #019FD3));
    color:#FFF;
    background-image:-webkit-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-moz-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-o-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-ms-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:linear-gradient(to bottom, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
}
a.article_five1_btn:active {
    color:#FFF;
}
.article_five1_unit_wrapper {
    width: auto;
    float: none;
}
.kpbox_container {
    clear: both;
    min-height: 100px;
    padding-left:240px;
    padding-bottom:25px;
}
.page_contant {
    clear: both;
    min-height: 70px;
    height: auto;
}
.overview_text {
    clear: both;
    min-height: 100px;
}
.welcome_text {
    margin: 0;
    padding: 25px 25px 25px 0;
    border: 0;
    float: none;
    width:auto;
}
img.welcome_text_img {
    border: 4px solid #FFF;
    margin-right: 35px;
    float: left;
}
.welcome_text h1 {
    margin: 0 0 30px;
    padding: 0;
}
.welcome_text p {
    margin: 0;
    padding: 0;
    text-align:justify;
}
.welcome_text_unit_wrapper {
    width: auto;
    float: none;
}
.bod_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.km_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.kp_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.csr_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.bod_icon_container {
    clear: both;
    min-height: 100px;
}
.icons {
    clear: both;
    min-height: 100px;
    width: auto;
}
.name {
    clear: both;
    min-height: 100px;
    width: auto;
    font: normal bold 14px/120% Georgia, "Times New Roman", Times, serif;
    color: #7c7c7c;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
.name a {
    font: italic normal bold 14px/120% Georgia, "Times New Roman", Times, serif;
    color: #7c7c7c;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
.name a:hover {
    font: italic normal bold 14px/120% Georgia, Times New Roman, Times, serif;
    color: #00bfff;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
.name_visited a:visited {
    font: italic normal bold 14px/120% Georgia, Times New Roman, Times, serif;
    color: #00bfff;
}
.comment_with_button {
    overflow: hidden;
    margin-top:0;
    margin-bottom:0;
    padding-top:40px;
    padding-bottom:10px;
    border-color:rgb(204, 204, 204);
    background-image:none;
    background-attachment:initial;
    background-origin:initial;
    background-clip:initial;
    background-color:#FFF;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    text-align:center;
    border-width:0px;
}
span.span3 {
    color: rgb(230, 85, 85);
    font:34px Arial, Helvetica, sans-serif;
}
.top_articles {
    background-color: #F5F5F5;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}
.top_article {
    padding:20px 10px;
    text-align:left;
}
.top_article:hover {
    background-color: #F0F0F0;
}
img.article_two_img {
    width: 100%;
    margin-bottom: 25px;
    height:167px;
}
.top_article h2 {
    margin: 0 0 15px 0;
    padding: 0 0 10px 0;
    border-bottom:0px solid rgb(232, 232, 232);
}
.top_article p {
    margin: 0 0 15px 0;
    padding: 0;
    text-align:justify;
}
a.article_two_btn {
    padding: 5px 0;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    color:#4C4444;
    text-align:left;
}
a.article_two_btn:active {
    color: #F55831;
}
a.read-more-footer {
    padding: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight:normal;
    color:#4C4444;
    text-align:left;
}
a.read-more-footer:hover {
    color: #07617C;
}
.about_us {
    float: none;
    width: auto;
    min-height: 150px;
    margin:0;
    padding: 25px;
}
.about_us h2 {
    margin-top: 0;
    margin-bottom: 21px;
}
.about_us p {
    font-size: 14px;
    text-align:justify;
    margin-bottom: 15px;
}
.about_us a {
    text-decoration: none;
    font-weight: bold;
}
.about_us a:hover {
}
.about_us_unit_wrapper {
    width: auto;
    float: none;
    min-height:172px;
}
.footer {
    background-color:#F5F5F5;
}
.footer_breadcrumb {
    display: block;
    width: auto;
    list-style-type: none;
    padding: 0;
    float:none;
}
.footer_breadcrumb li {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.footer_breadcrumb li a {
    text-decoration: none;
    min-height: 18px;
    margin:0;
    padding: 0 25px;
}
.copyright {
    font-size: 13px;
    cursor: default;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:0;
    margin-bottom:0;
    padding-left:10px;
    padding-right:10px;
    min-height:10px;
}
.copyright .company {
    color: #666;
    font-weight: bold;
    cursor: pointer;
}
.copyright .company:hover {
    color: #77C4D2;
}
.copyright .privacy_policy {
    cursor: pointer;
    text-decoration:none;
    color:#07617C;
}
.copyright .privacy_policy:hover {
    border-bottom: 1px solid #77C4D3;
}
.breadcrumbs {
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    min-height:10px;
}
.breadcrumbs p {
    text-align: center;
}
p.footer_breadcrumb a {
    text-decoration: none;
    min-height: 58px;
    padding: 5px;
    font-size: 13px;
    margin-top:0;
    margin-bottom:0;
    margin-right:0px;
    margin-left:0px;
}
p.footer_breadcrumb {
    margin-top:10px;
    margin-bottom:10px;
}
a.breadcrumb-item:hover {
    color: #E65555;
    text-decoration:underline;
}
p.footer_breadcrumb a.breadcrumb-item {
    color: #07617C;
}
#toTop {
    display:none;
    text-decoration:none;
    position:fixed;
    bottom:10px;
    right:10px;
    overflow:hidden;
    width:51px;
    height:51px;
    border:none;
    text-indent:100%;
    background:url(../images/ui.totop.png) no-repeat left top;
}
#toTopHover {
    background:url(../images/ui.totop.png) no-repeat left -51px;
    width:51px;
    height:51px;
    display:block;
    overflow:hidden;
    float:left;
    opacity: 0;
    -moz-opacity: 0;
    filter:alpha(opacity=0);
}
#toTop:active, #toTop:focus {
    outline:none;
}
img.image {
    margin-left: auto;
    margin-right:auto;
}
a:hover {
    color:#ccc;
}
a:focus {
    outline:thin dotted;
}
h6 {
    clear:both;
    line-height:1.3em;
    -webkit-font-smoothing:antialiased;
}
h6 {
    font-size:0.9em;
    margin:1em 0;
    text-transform:capitalize;
}
.more-arrow {
    display:inline-block;
    padding:0.5em 1.5em 0.5em 0;
    border:2px solid rgba(0, 0, 0, 0);
    border-radius:2px;
}
.more-arrow:after {
    content:"\f178";
    font-family:FontAwesome;
}
.more-arrow:hover {
    padding:0.5em 1.5em;
    border:2px solid rgba(0, 0, 0, 0.1);
}
.content-skeleton {
    max-width: 970px;
    position: relative;
    text-align: left;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.bodbox_container {
    clear: both;
    min-height: 100px;
}
.bodboxsub_container {
    clear: both;
    min-height: 100px;
}
.article_five_unit_wrapper {
    width: auto;
    float: none;
    min-height:473px;
}
.article_five {
    margin: 25px;
    padding: 25px;
    border: 0;
    float: none;
    width:auto;
    text-align:left;
    border-style:solid;
    border-width:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    min-height:473px;
}
img.article_five_img {
    max-width: 100%;
    margin-bottom: 10px;
    width:859px;
    border-color:#EBEBEB;
    border-style:solid;
    border-width:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
.article_five h2 {
    margin: 0 0 30px;
    padding: 0;
}
.article_five p {
    margin: 15px 0;
    padding: 0;
}
/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
 .reveal-modal-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0, 0, 0, .8);
    z-index: 100;
    display: none;
    top: 0;
    left: 0;
}
.reveal-modal {
    visibility: hidden;
    top: 100px;
    left: 50%;
    margin-left: -300px;
    width: 520px;
    background: #eee url(modal-gloss.png) no-repeat -200px -80px;
    position: absolute;
    z-index: 101;
    padding: 30px 40px 34px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    -box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}
.reveal-modal1 {
    visibility: hidden;
    top: 100px;
    left: 50%;
    margin-left: -300px;
    width: 520px;
    background: #eee url(modal-gloss.png) no-repeat -200px -80px;
    position: absolute;
    z-index: 101;
    padding: 30px 40px 34px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    -box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}
.reveal-modal p, h2, h4 {
    text-align:left;
}
.reveal-modal.small {
    width: 200px;
    margin-left: -140px;
}
.reveal-modal.medium {
    width: 400px;
    margin-left: -240px;
}
.reveal-modal.large {
    width: 600px;
    margin-left: -340px;
}
.reveal-modal.xlarge {
    width: 800px;
    margin-left: -440px;
}
.reveal-modal .close-reveal-modal {
    font-size: 22px;
    line-height: .5;
    position: absolute;
    top: 8px;
    right: 11px;
    color: #aaa;
    text-shadow: 0 -1px 1px rbga(0, 0, 0, .6);
    font-weight: bold;
    cursor: pointer;
    -moz-text-shadow: 0 -1px 1px rbga(0, 0, 0, .6);
    -webkit-text-shadow: 0 -1px 1px rbga(0, 0, 0, .6);
}
.bodbox_container_body {
    clear: both;
    min-height: 100px;
    width: auto;
    padding-bottom:15px;
}
.bodbox_column {
    float: none;
    width: auto;
    min-height: 100px;
}
.team-container .article-thumbnail {
    width: 220px;
}
.article-caption {
    width: 76%;
}
.team-container article {
    width: 219px;
}
.team-container article .article-body {
    min-height: 138px;
}
.team-container article {
    width: 219px;
}
.media {
    width: 219px;
}
.team-container {
    width: 221px;
    padding-left:10px;
}
.tline-box {
    min-height: 56px;
}
#tline-content {
    min-height: 164px;
}
.page-title {
    padding-top:20px;
    padding-bottom: 6px;
    border-bottom: 2px solid rgb(238, 238, 238);
    text-align:left;
    margin-left:25px;
    margin-right:25px;
}
.page-title span {
    font-size:20px;
    color:rgb(153, 153, 153);
    padding-bottom: 8px;
    border-bottom: 2px solid #00bfff;
    text-align:left;
}
/*keypersonnel*/
 .st-container {
    width: 970px;
    font-family: Arial, Helvetica;
    font-size: small;
    background-color: #eee;
}
#tabs {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
#tabs li {
    float: left;
    margin: 0 -15px 0 0;
}
#tabs a {
    float: left;
    position: relative;
    padding: 0 40px;
    height: 0;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #3D3D3D;
    border-bottom-color: #777\9;
    opacity: .3;
    filter: alpha(opacity=30);
}
#tabs a:hover, #tabs a:focus {
    border-bottom-color: #2ac7e1;
    opacity: 1;
    filter: alpha(opacity=100);
}
#tabs a:focus {
    outline: 0;
}
#tabs #current {
    z-index: 3;
    border-bottom-color: #3d3d3d;
    opacity: 1;
    filter: alpha(opacity=100);
}
#content {
    background: #fff;
    border-top: 2px solid #3d3d3d;
    padding: 2em;
    /*height: 220px;*/
}
.ibpgl_box {
    width: 50%;
    height: 20px;
}
.kpbox_operations {
    clear: both;
    min-height: 51px;
}
.aerl_box {
    width: 50%;
    height: 20px;
}
.article_nineteen {
    margin: 10px;
    padding: 15px;
    float: none;
    background: #FFF;
    border: 1px solid #CCC;
    width:auto;
}
.ibel_box {
    width: 50%;
    height: 20px;
}
.operational_header {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
    background-color:rgb(12, 87, 153);
    border-top-left-radius:5px 5px;
    border-bottom-left-radius:5px 5px;
    -moz-border-radius-topleft:5px 5px;
    -webkit-border-top-left-radius:5px 5px;
    -moz-border-radius-bottomleft:5px 5px;
    -webkit-border-bottom-left-radius:5px 5px;
}
.operational_header p {
    font-size:12px;
    color:rgb(255, 255, 255);
    text-align:center;
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    vertical-align:middle;
    position:relative;
    left:-2.5px;
    top:130px;
    margin:0px;
}
.operational_container {
    position: absolute;
    clear: both;
    min-height: 531px;
    width: 505px;
}
.project_box {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.operational_body {
    position: absolute;
    float: left;
    width: auto;
    min-height: 242px;
    width: 427px;
    left: 54px;
    height: 243px;
}
.project_box {
    float: none;
    width: auto;
    min-height: 100px;
}
.capacity_box {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.capacity_box {
    float: none;
    width: auto;
    min-height: 100px;
}
.operations_header {
    width: 431px;
}
.operational_header {
    float: none;
    width: auto;
    min-height: 100px;
}
.uc_container {
    position:relative;
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
    top:270px;
}
.ud_container {
    position:relative;
    top:245px;
    clear:both;
    -webkit-transform:none;
    -webkit-box-shadow:none;
    min-height:110px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
}
.ud_header {
    min-height:146.5px;
}
.uc_header {
    min-height: 123.5px;
}
.ud_container {
    clear: both;
    min-height: 100px;
}
.operational_body {
    float: none;
    width: auto;
    min-height: 100px;
}
.uc_container {
    clear: both;
    min-height: 100px;
}
.article_nineteen h3 {
    font-size:14px;
    margin: 0 0 14px;
    text-align:left;
}
.operational_container {
    clear: both;
    min-height: 531px;
    padding:10px;
}
.ibeul_box {
    width: 136px;
}
.content_container {
    width: 536px;
    padding-left:25px;
}
.iconsbox_name {
    width: 140px;
}
.map_container {
    min-height: 600px;
    margin-left: 10px;
}
.iconsbox {
    width: 22px;
}
.ibpml_box {
    width: 48%;
    height: 20px;
}
.dhpl_box {
    width: 216px;
}
.ibtpl_box {
    width: 50%;
    height: 20px;
}
.ibetl_box {
    width: 50%;
    height: 21px;
}
.ibeml_box {
    width: 50%;
    height: 21px;
}
.operations_body {
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.ibpil_box {
    width: 47%;
    height: 21px;
    margin-left:0px;
}
.operations_body {
    clear: both;
    min-height: 100px;
}
.article_nineteen h4 {
    margin: 0 0 14px;
    text-align:left;
    font-size:10px;
    line-height:153%;
}
.article_nineteen p {
    padding: 0;
    margin: 0 0 17px;
    text-align:justify;
    letter-spacing:0px;
}
/* Images & Galleria
-------------------------------------------------------------- */
 .post_grid_image img {
    background:#f5f5f5;
    border:1px solid #fff;
    padding:4px;
    outline:1px solid #eaeaea;
}
.one_third {
    width:30%;
}
.one_third {
    position: relative;
    margin-right: 2%;
    margin-bottom: 10px;
    float: left;
    margin-left: 2%;
}
/*
===============================================================================================================
02. STRUCTURE
=============================================================================================================== */
 #content_inner {
    position: relative;
    width: 960px;
    margin-right: auto;
    margin-left: auto;
}
/* Specific Layouts
-------------------------------------------------------------- */
 .portfolio .date {
    color:#aaa;
    font-size:10px;
    line-height:15px;
    text-transform:uppercase;
}
/* Post Images 
-------------------------------------------------------------- */
.infocus_shadow_bottom,.infocus_shadow_top{border:none!important;outline:none!important;background-color:transparent!important;padding:0!important;width:100% !important;display:block;margin:0;opacity:.9;}
.single_post_image{margin-bottom:10px!important;margin-top:-10px;}
.post_grid_image img, .post_list_image img, .single_post_image img {
    vertical-align:bottom;
}
.chart_total {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.post_grid_module,.post_list_module{
	margin-bottom: 5px;
}
.chart_operation {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.chart_total {
    float: none;
    width: auto;
    min-height: 100px;
}
.single_post_image {
    margin-bottom:10px;
    margin-top:-10px;
}
.chart_operation {
    float: none;
    width: auto;
    min-height: 100px;
}
.cp {
    padding-left: 50px;
    padding-top: 40px;
}
.chart_container {
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.post_grid_image img, .post_list_image img, .single_post_image img {
    vertical-align:bottom;
}
.chart_container {
    clear: both;
    min-height: 100px;
}
.post_grid_module, .post_list_module {
    margin-bottom: 5px;
}
.cp {
    padding-left: 50px;
    padding-top: 40px;
}
@media only screen and (min-width : 641px) {
    body {
        text-align: left;
        padding-left:0;
        padding-right:0;
        min-width:990px;
    }
    body ul {
        list-style-type: disc;
    }
    body img {
        max-width: none;
        height:auto;
    }
    .main_wrapper {
        clear: both;
        min-height: 1042px;
        width: 970px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 0px;
        border-width: 10px;
        padding-bottom: 0px;
        height: auto;
    }
    .header {
        min-height: 155px;
    }
    .content {
        clear: both;
        min-height: 195px;
    }
    .article_five2 {
        width: 920px;
        float: left;
    }
    .quote_article1 {
        width: 890px;
        float: left;
    }
    .quote_article {
        width: 870px;
        float: left;
    }
    .header_shadow {
        clear: both;
        min-height: 59px;
        width: auto;
    }
    .menu_container {
        clear: both;
        min-height: 66px;
        width:970px;
    }
    .media_col1 {
        float: left;
        width: 485px;
        min-height: 66px;
    }
    .media_col2 {
        float: left;
        width: 485px;
        min-height: 66px;
    }
    .thermal_icon_container {
        float: left;
        width: 323px;
        min-height: 66px;
    }
    .gas_icon_container {
        float: left;
        width: 323px;
        min-height: 66px;
    }
    .renewable_icon_container {
        float: left;
        width: 324px;
        min-height: 66px;
    }
    .page_contant {
        clear: both;
        min-height: 70px;
        height: auto;
    }
    .article_five1_unit_wrapper {
        width: 323.3333333333333px;
        float: left;
    }
    .article_ten_unit_wrapper {
        width: 970px;
        float: left;
    }
    .article_fifteen_unit_wrapper {
        width: 970px;
        float: left;
    }
    .offices_container {
        clear: both;
        min-height: 70px;
    }
    .registered_office {
        float: left;
        width: 303px;
        min-height: 70px;
        height: auto;
        padding-left: 40px;
    }
    .corporate_office1 {
        float: left;
        width: 303px;
        min-height: 70px;
        height: auto;
    }
    .corporate_office2 {
        float: left;
        width: 324px;
        min-height: 70px;
    }
    .contactmap_container {
        clear: both;
        min-height: 400px;
    }
    .map_container {
        clear: both;
        min-height: 100px;
    }
    .media_container {
        clear: both;
        min-height: 92px;
    }
    .news_header {
        clear: both;
        min-height: 62px;
        padding-left:250px;
        padding-right:250px;
    }
    .news_row1 {
        clear: both;
        min-height: 100px;
        padding-right: 122px;
        padding-left: 122px;
    }
    .news_row2 {
        clear: both;
        min-height: 100px;
        padding-right: 122px;
        padding-left: 122px;
    }
    .news_row3 {
        clear: both;
        min-height: 100px;
        padding-right: 122px;
        padding-left: 122px;
    }
    .kpbox_container {
        clear: both;
        min-height: 100px;
        padding-left: 240px;
    }
    h4.page-title {
        min-height: 20px;
    }
    .welcome_text {
        padding-left: 0px;
    }
    .overview_text {
        clear: both;
        min-height: 100px;
    }
    .welcome_text_unit_wrapper {
        width: 970px;
        float: left;
    }
    .bod_icon_container {
        float: left;
        width: 242px;
        min-height: 100px;
    }
    .km_icon_container {
        float: left;
        width: 237px;
        min-height: 66px;
    }
    .kp_icon_container {
        float: left;
        width: 237px;
        min-height: 66px;
    }
    .csr_icon_container {
        float: left;
        width: 238px;
        min-height: 66px;
    }
    .bod_icon_container {
        clear: both;
        min-height: 66px;
        width:237px;
    }
    .icons {
        clear: both;
        min-height: 50px;
        width: auto;
    }
    .name {
        clear: both;
        min-height: 16px;
        width: auto;
    }
    .about_us_unit_wrapper {
        width: 970px;
        float: left;
    }
    .copyright {
        padding-left: 40px;
        padding-right: 0px;
        min-height: 50px;
        float: left;
        width: 378px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .breadcrumbs {
        min-height: 50px;
        float: left;
        width: 542px;
        padding:40px 10px 40px 0;
    }
    .breadcrumbs p {
        text-align: right;
    }
    p.footer_breadcrumb a {
        margin-left: 0;
        margin-right: 0;
    }
    p.footer_breadcrumb {
        width: 542px;
        min-height:24px;
    }
    .footer {
        clear: both;
        min-height: 124px;
    }
    .about_us {
        min-height: 122px;
    }
    .top_header {
        min-height: 155px;
    }
    .logo {
        float: left;
        width: 218px;
        min-height: 113px;
        padding-left: 20px;
    }
    .navigation {
        float: left;
        min-height: 155px;
        width: 732px;
        height: auto;
    }
    .menubar_nav {
        min-height: 55px;
    }
    .comment_with_button {
        min-height: 60px;
        width: 930px;
        text-align: center;
        padding:20px 20px 0 20px;
    }
    .top_article_unit_wrapper {
        width: 33.3%;
        float: left;
        min-height: 408px;
    }
    .article_five_unit_wrapper {
        min-height: 473px;
    }
    .article_five {
        border-width: 0px;
        margin:25px;
        min-height:473px;
        padding:25px;
    }
    .article_five h5 a {
        color: #484747;
    }
    .article_five a:hover {
        color: #7dbd22;
    }
    img.article_five_img {
        width: 910px;
        height:325px;
    }
    .bodbox_column {
        float: left;
        width: 219px;
        min-height: 100px;
    }
    .column_2 {
        float: left;
        width: 242px;
        min-height: 100px;
    }
    .column_3 {
        float: left;
        width: 242px;
        min-height: 100px;
    }
    .column_4 {
        float: left;
        width: 244px;
        min-height: 100px;
    }
    .content_container {
        min-height: 584px;
        width: 501px;
        padding-left:10px;
    }
    .operational_container {
        clear: both;
        width:475px;
        min-height:251px;
    }
    .uc_container {
        clear: both;
        min-height: 146px;
        padding: 10px;
    }
    .ud_container {
        clear: both;
        min-height: 127px;
        padding:10px;
    }
    .ud_header {
        min-height: 146.5px;
    }
    .uc_header {
        min-height: 123.5px;
    }
    .operational_header {
        position:relative;
        float: left;
        width: 40px;
        min-height: 250px;
        -moz-border-radius-topleft:5px;
        border-top-left-radius:5px;
        -webkit-border-bottom-left-radius:5px;
        -moz-border-radius-bottomleft:5px;
        border-bottom-left-radius:5px;
        -webkit-border-top-left-radius:5px;
    }
    .operational_body {
        float: left;
        width: 429px;
        height: 37px;
    }
    .operations_header {
        width: 429px;
    }
    .project_box {
        float: left;
        width: 243px;
        min-height: 35px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: rgb(204, 204, 204);
    }
    .fuel_box {
        float: left;
        width: 80px;
        min-height: 35px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: rgb(204, 204, 204);
    }
    .capacity_box {
        float: left;
        width: 104px;
        min-height: 35px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: rgb(204, 204, 204);
    }
    .iconsbox {
        min-height: 12px;
    }
    .iconsbox_name {
        width: auto;
    }
    .dhpl_box {
        width: 43%;
        height: 20px;
    }
    .ibeul_box {
        width: 43%;
        min-height: 20px;
    }
    .ibpil_box {
        margin-left: 0px;
    }
    .operations_body {
        clear: both;
        min-height: 62px;
        width:429px;
    }
    .map_container {
        min-height: 583px;
    }
    .chart_container {
        clear: both;
        min-height: 100px;
    }
    .chart_total {
        float: left;
        width: 460px;
        min-height: 100px;
    }
    .chart_operation {
        float: left;
        width: 460px;
        min-height: 100px;
    }
}
@media only screen and (min-width : 1024px) {
    body {
        min-width: 990px;
    }
    .search_nav {
        min-height: 40px;
    }
    .menubar_nav {
        min-height: 55px;
    }
    .navigation {
        min-height: 155px;
    }
    .top_header {
        min-height: 155px;
    }
    .header {
        min-height: 155px;
    }
    .content {
        min-height: 757px;
    }
    .article_five2 {
        width: 920px;
        float: left;
    }
    .quote_article1 {
        width: 890px;
        float: left;
    }
    .quote_article {
        width: 870px;
        float: left;
    }
    .header_shadow {
        clear: both;
        min-height: 59px;
        width:auto;
    }
    .menu_container {
        clear: both;
        min-height: 66px;
        width:970px;
    }
    .media_col1 {
        float: left;
        width: 485px;
        min-height: 66px;
    }
    .media_col2 {
        float: left;
        width: 485px;
        min-height: 66px;
    }
    .thermal_icon_container {
        float: left;
        width: 323px;
        min-height: 66px;
    }
    .gas_icon_container {
        float: left;
        width: 323px;
        min-height: 66px;
    }
    .renewable_icon_container {
        float: left;
        width: 324px;
        min-height: 66px;
    }
    .page_contant {
        clear: both;
        min-height: 70px;
    }
    .article_five1_unit_wrapper {
        width: 323.3333333333333px;
        float: left;
    }
    .article_ten_unit_wrapper {
        width: 970px;
        float: left;
    }
    .article_fifteen_unit_wrapper {
        width: 970px;
        float: left;
    }
    .offices_container {
        clear: both;
        min-height: 70px;
    }
    .registered_office {
        float: left;
        width: 323px;
        min-height: 70px;
    }
    .corporate_office1 {
        float: left;
        width: 323px;
        min-height: 70px;
    }
    .corporate_office2 {
        float: left;
        width: 324px;
        min-height: 70px;
    }
    .contactmap_container {
        clear: both;
        min-height: 400px;
        border-width:0px;
    }
    .map_container {
        clear: both;
        min-height: 100px;
    }
    .media_container {
        clear: both;
        min-height: 92px;
    }
    .news_header {
        clear: both;
        min-height: 62px;
        padding-left:351px;
        padding-right:351px;
    }
    .news_row1 {
        clear: both;
        min-height: 100px;
    }
    .news_row2 {
        clear: both;
        min-height: 100px;
    }
    .news_row3 {
        clear: both;
        min-height: 100px;
    }
    .kpbox_container {
        clear: both;
        min-height: 467px;
        padding-left:240px;
    }
    h4.page-title {
        min-height: 20px;
    }
    .welcome_text {
        padding-left: 25px;
        min-height:260px;
    }
    img.welcome_text_img {
        float: left;
        display:block;
    }
    .overview_text {
        clear: both;
        min-height: 100px;
    }
    .welcome_text_unit_wrapper {
        width: 970px;
        float: left;
    }
    .bod_icon_container {
        float: left;
        width: 242px;
        min-height: 100px;
    }
    .km_icon_container {
        float: left;
        width: 237px;
        min-height: 66px;
    }
    .kp_icon_container {
        float: left;
        width: 237px;
        min-height: 66px;
    }
    .csr_icon_container {
        float: left;
        width: 238px;
        min-height: 66px;
    }
    .bod_icon_container {
        clear: both;
        min-height: 66px;
        width:237px;
    }
    .about_us_unit_wrapper {
        width: 970px;
        float: left;
    }
    .copyright {
        width: 378px;
        min-height:50px;
    }
    .breadcrumbs {
        width: 542px;
        min-height:50px;
    }
    p.footer_breadcrumb {
        min-height: 24px;
        width:542px;
    }
    .footer {
        clear: both;
        min-height: 124px;
    }
    .comment_with_button {
        width: 930px;
        min-height:60px;
    }
    .main_wrapper {
        min-height: 1042px;
    }
    img.image {
        display: block;
    }
    .name {
        min-height: 16px;
    }
    .article_five {
        padding: 25px;
        border-style:solid;
        border-width:0px;
        margin:0px;
    }
    .article_five p {
        min-height: 15px;
    }
    img.article_five_img {
        width: 910px;
        height:325px;
    }
    .bodbox_column {
        float: left;
        width: 219px;
        min-height: 100px;
        padding-left:5px;
    }
    .column_2 {
        float: left;
        width: 242px;
        min-height: 100px;
    }
    .column_3 {
        float: left;
        width: 242px;
        min-height: 100px;
    }
    .column_4 {
        float: left;
        width: 244px;
        min-height: 100px;
    }
    .kpbox_operations {
        clear: both;
        min-height: 317px;
    }
    .article_nineteen {
        width: 177.5px;
        float: left;
    }
    .content_container {
        min-height: 584px;
        width:496px;
        padding-left:30px;
    }
    .operational_container {
        clear: both;
        padding:10px;
        width:475px;
        min-height:251px;
    }
    .uc_container {
        clear: both;
        min-height: 146px;
    }
    .ud_container {
        clear: both;
        min-height: 127px;
        padding:10px;
    }
    .ud_header {
        min-height: 146.5px;
    }
    .uc_header {
        min-height: 123.5px;
    }
    .operational_header {
        position:absolute;
        float: left;
        width: 40px;
        min-height: 250px;
        -moz-border-radius-topleft:5px;
        border-top-left-radius:5px;
        -webkit-border-bottom-left-radius:5px;
        -moz-border-radius-bottomleft:5px;
        border-bottom-left-radius:5px;
        -moz-border-radius-topright:5px;
        -webkit-border-top-left-radius:5px;
    }
    .operational_body {
        float: left;
        width: 429px;
        height:37px;
    }
    .operations_header {
        width: 429px;
    }
    .project_box {
        float: left;
        width: 243px;
        min-height: 35px;
    }
    .fuel_box {
        float: left;
        width: 80px;
        min-height: 35px;
    }
    .capacity_box {
        float: left;
        width: 104px;
        min-height: 35px;
    }
    .map_container {
        min-height: 583px;
    }
    .iconsbox {
        min-height: 12px;
    }
    .iconsbox_name {
        width: 176px;
    }
    .dhpl_box {
        width: 202px;
    }
    .ibeul_box {
        width: 202px;
        min-height:20px;
    }
    .ibpil_box {
        margin-left: 0px;
    }
    .operations_body {
        clear: both;
        min-height: 62px;
        width:429px;
    }
    .one_third {
        margin-right: 10px;
    }
    .chart_container {
        clear: both;
        min-height: 100px;
    }
    .chart_total {
        float: left;
        width: 460px;
        min-height: 100px;
    }
    .chart_operation {
        float: left;
        width: 460px;
        min-height: 100px;
    }
}