/* lte IE 9 style*/
.nav > li.nav-search > form {
	border-radius: 3px 0px 0px 3px;
	position: relative;
}

.nav > li.nav-search input[type="submit"] {
	border-radius: 0 3px 3px 0;
	position: relative;
}

a.article_five2_btn {
	-pie-background: linear-gradient( top,#8AE2FF 0%,  #23C8FE 4%,  #01B6F1 98%);
	border-radius: 16px;
	position: relative;
}

a.article_five2_btn:hover {
	-pie-background: linear-gradient( top,#8AE2FF 0%,  #01BDFC 4%,  #019FD3 98%);
	position: relative;
}

a.article_five2_btn {
	position: relative;
}

.contactmap_container {
	border-radius: 0px;
	position: relative;
}

a.article_five1_btn {
	-pie-background: linear-gradient( top,#8AE2FF 0%,  #23C8FE 4%,  #01B6F1 98%);
	border-radius: 16px;
	position: relative;
}

a.article_five1_btn:hover {
	-pie-background: linear-gradient( top,#8AE2FF 0%,  #01BDFC 4%,  #019FD3 98%);
	position: relative;
}

a.article_five1_btn {
	position: relative;
}

.more-arrow {
	border-radius: 2px;
	position: relative;
}

.article_five {
	border-radius: 0px;
	position: relative;
}

img.article_five_img {
	border-radius: 5px;
	position: relative;
}

.reveal-modal {
	border-radius: 5px;
	position: relative;
}

.reveal-modal1 {
	border-radius: 5px;
	position: relative;
}

.operational_header {
	border-radius: 5px 5px 0px 0px 5px 5px;
	position: relative;
}

@media only screen and (min-width : 641px) { .operational_header {
	border-radius: 5px 0px 0px 5px;
	position: relative;
}

}@media only screen and (min-width : 1024px) { .operational_header {
	border-radius: 5px 0px 0px 5px;
	position: relative;
}

}